# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
    # Triggers the workflow on push or pull request events but only for the main branch
    push:
        branches: [develop]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    init:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest
        container: seksky333/ngnodemap:v1.0.0
        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v2

            - uses: actions/cache@v2
              with:
                  path: |
                      node_modules
                  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-
                      ${{ runner.os }}-

            # Verify if Angular CLI is installed
            - name: Verify if Angular CLI is installed
              run: ng --version

            # Install peer dependencies
            - name: Install peer dependencies
              run: |
                  npm i @angular/animations@~10.2.4
                    npm i @angular/common@~10.2.4
                    npm i @angular/compiler@~10.2.4
                    npm i @angular/core@~10.2.4
                    npm i @angular/forms@~10.2.4
                    npm i @angular/platform-browser@~10.2.4
                    npm i @angular/platform-browser-dynamic@~10.2.4
                    npm i @angular/router@~10.2.4
                    npm i font-awesome@^4.7.0
                    npm i rxjs@~6.6.0
                    npm i tslib@^2.0.0
                    npm i zone.js@~0.10.2

            # # Install workaround d3 package again
            # - name: Install workaround d3 package again
            #   run: npm i d3

            # Install module required dependencies
            - name: Install module required dependencies
              run: npm i

            # Fix packages vulnerabilities
            - name: Fix packages vulnerabilities
              run: npm audit fix

    # This workflow contains a single job called "build"
    build:
        needs: init
        # The type of runner that the job will run on
        runs-on: ubuntu-latest
        container: seksky333/ngnodemap:v1.0.0
        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v2

            - uses: actions/cache@v2
              with:
                  path: |
                      node_modules
                  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-
                      ${{ runner.os }}-

            # Check packages
            - name: Check packages
              run: ls node_modules

            # Build
            - name: Build
              run: ng build

    test:
        needs: build
        # The type of runner that the job will run on
        runs-on: ubuntu-latest
        container: seksky333/ngnodemap:v1.0.0
        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v2

            - uses: actions/cache@v2
              with:
                  path: |
                      node_modules
                  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-
                      ${{ runner.os }}-

            # Check packages
            - name: Check packages
              run: ls node_modules

            # Test
            - name: Test
              run: ng test
